MQTT_URL=mqtt://mqtthost
MQTT_USER=user
MQTT_PASS=pass
MQTT_TOPIC=topic

MONGO_STRING=mongodb://mongo/database

INFLUXDB_HOST=influxdb
INFLUXDB_DB=db
INFLUXBD_USER=user
INFLUXDB_PASS=pass
INFLUXDV_PORT=8086